# Use Node.js version 20.9.0 as the base image
FROM node:20.9.0

# Set the working directory in the container
WORKDIR /backend

# Copy package.json and package-lock.json first to leverage Docker layer caching
COPY ./backend/package*.json ./

# Install app dependencies
RUN npm install

# Install Nodemon globally
RUN npm install -g nodemon

# Copy the rest of the application code
COPY ./backend/ ./

# Expose port 3000
EXPOSE 3000

# Define the command to run the app using Nodemon
ENTRYPOINT ["nodemon", "server.js"]
