cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pfaff"
  given-names: "Claas-Thido"
  orcid: "https://orcid.org/0000-0003-1572-8590"
- family-names: "Weber"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-0694-5817"
- family-names: "Franz"
  given-names: "Linus"
  orcid: "https://orcid.org/0009-0007-0441-8630"
title: "GFBio Data Search"
type: software
keywords:
  - Research Software
  - Research Data Management
  - Biodiversity
  - Ecology
  - GfBio
license: GNU LGPL v3.0 
